*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;

}





   


header{
    background-color: #d6d9e2;
    padding: 30px;
    width: 100%;
}





.active{
    background-color: black;
 
}



.logo{
    color: brown;
    font-size: 25px;
    cursor: pointer;
}






ul li{
    list-style: none;

}


a{
    text-decoration: none;
    padding: 10px;
    color: rgb(6, 132, 235);
    text-transform: uppercase;

    
}


header{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}



.images{
    background-image: url(images/hero.jpeg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
}



.text{
    display: flex;
    align-items: center;
    justify-content: center;
    
}



.images_about img{
    height: 500px;
    width: 500px;
    border-radius: 250px;
    margin-top: 100px;
}







.text img{
    height: 500px;
    width: 500px;
    border-radius: 250px;
    margin-top: 100px;
}

.text h2{
    color: white;
    margin-right: 20px;
    font-size: 30px;
    line-height: 1.5em;
}


.hello{
    font-size: 50px;
    color: brown;
    font-weight: bolder;
}

.btn{
    margin-left: 600px;
}

button {
    padding: 8px;
    background-color: steelblue;
    border: 3px solid white;
    border-radius: 20px;
    color: white;
    font-size: 18px;
    
}



button a{
    color: white;
}







button:hover{
    background-color: brown;
}

a:hover{
    color: brown;
    
}





.container_about{
    display: flex;
    align-items: center;
    justify-content: center;
}


.container_about p{
    line-height: 1.5rem;
    width: 500px;
    margin-left: 40px;
    font-weight: bolder;
    margin-top: 20px;
    color: black;
   
   
}

.container_about h1{
    margin-left: 200px;
    font-size: 25px;
    color: steelblue;
    margin-top: 20px;
    margin-bottom: 20px;
}
#abt{
    text-align: center;
    margin-top: 50px;
    color: black;
    font-size: 30px;
    margin-bottom: 20px;
}



.img_tag img{
    width: 300px;
    height: 300px;
    border-radius: 20px;
}


.grid-container{
   display: grid;
   grid-template-columns:1fr 1fr 1fr;
   grid-template-rows: auto;
   gap: 10px;

 

}

.grid-container img{
    width: 500px;
    height: 400px;
    margin: 20px 50px;
    border: 4px solid black;
}




#port{
    text-align: center;
    color: steelblue;
    font-size: 25px;
    margin-top: 150px;
    margin-bottom: 50px;
}

.container_portfolio h3{
    color: steelblue;
    text-align: center;
    margin-top: 20px;
}

.text_about li{
    line-height: 1.8rem;
    margin-left: 50px;
    width: 800px;
    color: black;
}



.container_contact{
   text-align: center;
   padding: 20px;
   width: auto;
}

form{
    padding-top: 100px;
    background-color: black;
   
 
    
}




.container_contact button{
    margin-bottom: 20px;
}




input{
    padding: 10px;
    margin: 10px auto;
    width: 30%;
    border: 2px solid steelblue;
    border-radius: 10px;
    outline: none;
}


input::placeholder{
    text-align: center;
    font-weight: bolder;
}


.container_contact p{
    font-size: 20px;
    font-weight: bolder;
    color: brown;
    margin: 10px;
}

#cnt{
    text-align: center;
    font-size: 25px;
    margin-top: 50px;
    color: steelblue;
    font-weight: bolder;

    
}


textarea{
    border: 2px solid steelblue;
    border-radius: 10px;
    outline: none;
}


textarea::placeholder{
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
}

.foot{
    background-color: steelblue;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
  
}

.foot p{
    margin: 0 50px;
}

.grid-container h3{
    text-align: center;
    color:steelblue;
}

   



























@media (max-width: 640px){
    

header{
    background-color: #d6d9e2;
    padding: 30px;
    
}





.active{
    background-color: black;
 
}



.logo{
    color: brown;
    font-size: 18px;
    cursor: pointer;
}






ul li{
    list-style: none;

}


a{
    text-decoration: none;
    padding: 8px;
    color: rgb(6, 132, 235);
    text-transform: lowercase;

    
}


header{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   
}



.images{
    background-image: url(images/hero.jpeg);
    background-position: center;
    background-size: cover;
    height: 50vh;
}



.text{
    display: flex;
    align-items: center;
    justify-content: center;
    
}



.images_about img{
    height: 200px;
    width: 200px;
    border-radius:100px;
    margin-top: 100px;
}







.text img{
    height: 200px;
    width: 200px;
    border-radius: 100px;
    margin-top: 50px;
}

.text h2{
    color: white;
    margin-right: 20px;
    font-size: 18px;
    line-height: 1.5em;
}


.hello{
    font-size: 20px;
    color: brown;
    font-weight: bolder;
}

.btn{
    margin-left: 100px;
}

button {
    padding: 5px;
    background-color: steelblue;
    border: 3px solid white;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    
}











.container_about p{
    line-height: 1.5rem;
    width: 500px;
    margin-left: 10px;
  
 
  
   
   
}



.container_about{
    display: block;
    text-align: center;
    
}

.text_about h1{
    text-align: left;
}






.img_tag img{
    width: 100px;
    height: 100px;
    border-radius: 20px;
   
}


.grid-container{
   display: grid;
   grid-template-columns:1fr ;
   grid-template-rows: auto;
   gap: 5px;
   text-align: center;

 

}

.grid-container img{
    width: 200px;
    height: 200px;
    margin: 20px 50px;
    border: 4px solid black;
}




#port{
    text-align: center;
    color: steelblue;
    font-size: 20px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.container_portfolio h3{
    color: steelblue;
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.text_about li{
    line-height: 1.8rem;
    margin-left: 50px;
    width: 500px;
    color: black;
}



.container_contact{
   text-align: center;
   padding: 10px;
   width: auto;
}


 
    



input{
    padding: 10px;
    margin: 10px auto;
    width: 40%;
    border: 2px solid steelblue;
    border-radius: 10px;
 
}




.container_contact p{
    font-size: 18px;
    font-weight: bolder;
    color: brown;
    margin: 10px;
}

#cnt{
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
    color: steelblue;
    font-weight: bolder;

    
}


textarea{
    border: 2px solid steelblue;
    border-radius: 10px;

}


textarea::placeholder{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.foot{
    background-color: steelblue;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
  
}



.grid-container h3{
    text-align: center;
    color:steelblue;
    font-size: 15px;
}


.foot p{
    font-size: 15px;
}
   

}